<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>DO-IT E-Magazine</title>
    <style>
        .eight h1 {
            text-align: center;
            color: #2A2550;

            text-transform: uppercase;
            font-size: 26px;
            letter-spacing: 1px;

            display: grid;
            grid-template-columns: 1fr auto 1fr;
            grid-template-rows: 16px 0;
            grid-gap: 22px;
        }

        .eight h1:after,
        .eight h1:before {
            content: " ";
            display: block;
            border-bottom: 2px solid #ccc;
            background-color: #f8f8f8;
        }

        .twelve h1 {
            font-size: 26px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            width: 160px;
            text-align: center;
            margin: auto;
            white-space: nowrap;
            padding-bottom: 13px;
        }

        .twelve h1:before {
            background-color: #c50000;
            content: '';
            display: block;
            height: 3px;
            width: 75px;
            margin-bottom: 5px;
        }

        .twelve h1:after {
            background-color: #c50000;
            content: '';
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
            height: 3px;
            width: 75px;
            margin-bottom: 0.25em;
        }
    </style>

</head>

<body>
    <img src="checking.png" alt="logo" width="100%">
    <div class="eight">
        <h1>Department Of Information Technology</h1>
        <br>
        <center>
            <h2>IT E-Magazine</h2>
        </center>
    </div>
    <div style="width: 80%; margin-left: auto; margin-right:auto;">
        <a href="https://online.flippingbook.com/view/196816684/" class="fbo-embed" data-fbo-id="196816684"
        data-fbo-ratio="3:2" data-fbo-lightbox="yes" data-fbo-width="100%" data-fbo-height="auto" data-fbo-version="1"
        style="max-width: 100%"> DO-IT E-Magazine (Vol. 8) Apr 2022</a>
        <script async defer src="https://online.flippingbook.com/EmbedScriptUrl.aspx?m=redir&hid=196816684"></script>
    </div>


</body>

</html>
